spring.application.name=pesa-synch-saf-handler

server.port=8081


app.safaricom.base.url=https://sandbox.safaricom.co.ke

#B2B
app.safaricom.b2b.postfix.url=/mpesa/b2b/v1/paymentrequest
app.safaricom.b2b.result.url=https://6a1e-41-90-187-71.ngrok-free.app/safaricom/b2b/result
app.safaricom.b2b.timeout.url=https://6a1e-41-90-187-71.ngrok-free.app/safaricom/b2b/timeout

#B2C
app.safaricom.b2c.postfix.url=/mpesa/b2c/v1/paymentrequest
app.safaricom.b2c.result.url=https://6a1e-41-90-187-71.ngrok-free.app/safaricom/b2c/result
app.safaricom.b2c.timeout.url=https://6a1e-41-90-187-71.ngrok-free.app/safaricom/b2c/timeout


#Express
app.safaricom.express.postfix.url=/mpesa/stkpush/v1/processrequest
app.safaricom.express.callback.url=https://6a1e-41-90-187-71.ngrok-free.app/safaricom/express/callback

#Database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pesa_synch
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update



#Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.prefetch=1

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.connect-timeout=1000
spring.data.redis.jedis.pool.max-wait=500
